[defaults]
timeout = 25
remote_port    = 22
gathering = implicit
gather_subset = all
host_key_checking = False
# This short version is better used in templates as it won't flag the file as changed every run.
ansible_managed = Ansible managed: {file} on {host}

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = False
